\contentsline {section}{\numberline {1}\itshape {Glossario}}{3}{section.1}% 
\contentsline {section}{\numberline {2}\itshape {Visione del Sistema}}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}\itshape {Configurazione del Sistema alla Consegna}}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}\itshape {Vincoli}}{6}{subsection.2.2}% 
\contentsline {section}{\numberline {3}\itshape {Studio di Fattibilit\IeC {\`a}}}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Aspetto tecnologico}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Aspetto Economico}{7}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Vantaggi del sistema}{7}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Stima dei costi}{8}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}\itshape {Contratto}}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Descrizione del Sistema}{9}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Introduzione}{9}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Interazione con gli utenti}{9}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Accesso alla piattaforma}{9}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Pubblicazione dei contenuti}{10}{subsubsection.4.1.4}% 
\contentsline {section}{\numberline {5}\itshape {Pianificazione del Progetto}}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Introduzione}{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Piano}{11}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Iterazioni}{12}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Diagramma di Gantt}{19}{subsection.5.4}% 
\contentsline {section}{\numberline {6}\itshape {Analisi dei Requisiti}}{20}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Requisiti sui dati}{20}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Requisiti Funzionali}{22}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Requisiti Non Funzionali}{29}{subsection.6.3}% 
\contentsline {section}{\numberline {7}\itshape {Gestione dei Rischi}}{30}{section.7}% 
\contentsline {section}{\numberline {8}\itshape {Modello degli Use-Case}}{41}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Introduzione}{41}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Legenda}{41}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Specifica Attori}{42}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Specifica Use Case}{47}{subsection.8.4}% 
