\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\itshape  {Glossario}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\itshape  {Visione del Sistema}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\itshape  {Configurazione del Sistema alla Consegna}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\itshape  {Studio di Fattibilità}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aspetto tecnologico}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aspetto Economico}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vantaggi del sistema}{6}\protected@file@percent }
\newlabel{VantaggioSistema_cambioPiano}{{4.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stima dei costi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\itshape  {Vincoli}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\itshape  {Contratto}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\itshape  {Descrizione del Sistema}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduzione}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interazione con gli utenti}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Accesso alla piattaforma}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pubblicazione dei contenuti}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\itshape  {Pianificazione del Progetto}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Piano}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Iterazioni}{10}\protected@file@percent }
\newlabel{table:1}{{8.3}{11}}
\newlabel{table:2}{{8.3}{11}}
\newlabel{table:3}{{8.3}{12}}
\newlabel{table:milestone1}{{8.3}{12}}
\newlabel{table:4}{{8.3}{13}}
\newlabel{table:5}{{8.3}{13}}
\newlabel{table:6}{{8.3}{14}}
\newlabel{table:milestone2}{{8.3}{14}}
\newlabel{table:7}{{8.3}{15}}
\newlabel{table:milestone3}{{8.3}{15}}
\newlabel{table:8}{{8.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\itshape  {Revisioni}}{16}\protected@file@percent }
