\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\itshape  {Glossario}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\itshape  {Visione del Sistema}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\itshape  {Configurazione del Sistema alla Consegna}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\itshape  {Vincoli}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\itshape  {Studio di Fattibilit\IeC {\`a}}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspetto tecnologico}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspetto Economico}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vantaggi del sistema}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{VantaggioSistema_cambioPiano}{{3.2.1}{7}{Vantaggi del sistema}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stima dei costi}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\itshape  {Contratto}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrizione del Sistema}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduzione}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interazione con gli utenti}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Accesso alla piattaforma}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Pubblicazione dei contenuti}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\itshape  {Pianificazione del Progetto}}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduzione}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Piano}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterazioni}{12}{subsection.5.3}\protected@file@percent }
\newlabel{table:1}{{5.3}{12}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:2}{{5.3}{12}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:3}{{5.3}{13}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone1}{{5.3}{13}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:4}{{5.3}{14}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:5}{{5.3}{14}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:6}{{5.3}{15}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:7}{{5.3}{15}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone3}{{5.3}{16}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:8}{{5.3}{16}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone4}{{5.3}{17}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:9}{{5.3}{17}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone5}{{5.3}{18}{Iterazioni}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagramma di Gantt}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\itshape  {Analisi dei Requisiti}}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requisiti sui dati}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requisiti Funzionali}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requisiti Non Funzionali}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\itshape  {Gestione dei Rischi}}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\itshape  {Modello degli Use-Case}}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione}{41}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Legenda}{41}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Specifica Attori}{42}{subsection.8.3}\protected@file@percent }
\newlabel{table_attore:1}{{8.3}{42}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.1}{{8.3}{43}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.2}{{8.3}{43}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.3}{{8.3}{44}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.3.1}{{8.3}{44}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.3.1}{{8.3}{45}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.3.1}{{8.3}{45}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2}{{8.3}{46}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1}{{8.3}{46}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1}{{8.3}{47}{Specifica Attori}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Specifica Use Case}{47}{subsection.8.4}\protected@file@percent }
\newlabel{table_use_case:1}{{8.4}{48}{Specifica Use Case}{Item.150}{}}
\newlabel{table_use_case:2}{{8.4}{49}{Specifica Use Case}{Item.153}{}}
\newlabel{table_use_case:3}{{8.4}{50}{Specifica Use Case}{Item.156}{}}
\newlabel{table_use_case:4}{{8.4}{51}{Specifica Use Case}{Item.162}{}}
\newlabel{table_use_case:5}{{8.4}{52}{Specifica Use Case}{Item.168}{}}
\newlabel{table_use_case:6}{{8.4}{53}{Specifica Use Case}{Item.178}{}}
\newlabel{table_use_case:7}{{8.4}{54}{Specifica Use Case}{Item.186}{}}
\newlabel{table_use_case:8}{{8.4}{55}{Specifica Use Case}{Item.189}{}}
\newlabel{table_use_case:9}{{8.4}{56}{Specifica Use Case}{Item.192}{}}
\newlabel{table_use_case:10}{{8.4}{57}{Specifica Use Case}{Item.202}{}}
\newlabel{table_use_case:11}{{8.4}{58}{Specifica Use Case}{Item.206}{}}
\newlabel{table_use_case:12}{{8.4}{59}{Specifica Use Case}{Item.212}{}}
\newlabel{table_use_case:13}{{8.4}{60}{Specifica Use Case}{Item.218}{}}
\newlabel{table_use_case:14}{{8.4}{61}{Specifica Use Case}{Item.224}{}}
\newlabel{table_use_case:15}{{8.4}{62}{Specifica Use Case}{Item.230}{}}
\newlabel{table_use_case:16}{{8.4}{63}{Specifica Use Case}{Item.232}{}}
\newlabel{table_use_case:17}{{8.4}{64}{Specifica Use Case}{Item.241}{}}
\newlabel{table_use_case:18}{{8.4}{65}{Specifica Use Case}{Item.245}{}}
\newlabel{table_use_case:19}{{8.4}{66}{Specifica Use Case}{Item.258}{}}
\newlabel{table_use_case:20}{{8.4}{67}{Specifica Use Case}{Item.268}{}}
\newlabel{table_use_case:21}{{8.4}{68}{Specifica Use Case}{Item.276}{}}
\newlabel{table_use_case:22}{{8.4}{69}{Specifica Use Case}{Item.285}{}}
\newlabel{table_use_case:23}{{8.4}{70}{Specifica Use Case}{Item.292}{}}
\newlabel{table_use_case:24}{{8.4}{71}{Specifica Use Case}{Item.296}{}}
\newlabel{table_use_case:25}{{8.4}{72}{Specifica Use Case}{Item.304}{}}
\newlabel{table_use_case:26}{{8.4}{73}{Specifica Use Case}{Item.306}{}}
\newlabel{table_use_case:27}{{8.4}{74}{Specifica Use Case}{Item.308}{}}
\newlabel{table_use_case:28}{{8.4}{75}{Specifica Use Case}{Item.316}{}}
\newlabel{table_use_case:29}{{8.4}{76}{Specifica Use Case}{Item.318}{}}
\newlabel{table_use_case:30}{{8.4}{77}{Specifica Use Case}{Item.321}{}}
\newlabel{table_use_case:31}{{8.4}{78}{Specifica Use Case}{Item.329}{}}
\newlabel{table_use_case:32}{{8.4}{79}{Specifica Use Case}{Item.341}{}}
\newlabel{table_use_case:33}{{8.4}{80}{Specifica Use Case}{Item.359}{}}
\newlabel{table_use_case:34}{{8.4}{81}{Specifica Use Case}{Item.362}{}}
\newlabel{table_use_case:35}{{8.4}{82}{Specifica Use Case}{Item.368}{}}
\newlabel{table_use_case:36}{{8.4}{83}{Specifica Use Case}{Item.374}{}}
\newlabel{table_use_case:37}{{8.4}{84}{Specifica Use Case}{Item.380}{}}
\newlabel{table_use_case:38}{{8.4}{85}{Specifica Use Case}{Item.386}{}}
\newlabel{table_use_case:39}{{8.4}{86}{Specifica Use Case}{Item.391}{}}
\newlabel{table_use_case:40}{{8.4}{87}{Specifica Use Case}{Item.397}{}}
\newlabel{table_use_case:41}{{8.4}{88}{Specifica Use Case}{Item.401}{}}
\newlabel{table_use_case:42}{{8.4}{89}{Specifica Use Case}{Item.403}{}}
\newlabel{table_use_case:43}{{8.4}{90}{Specifica Use Case}{Item.409}{}}
\newlabel{table_use_case:44}{{8.4}{91}{Specifica Use Case}{Item.415}{}}
