\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\itshape  {Glossario}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\itshape  {Visione del Sistema}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\itshape  {Configurazione del Sistema alla Consegna}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\itshape  {Vincoli}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\itshape  {Studio di Fattibilit\IeC {\`a}}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspetto tecnologico}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspetto Economico}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vantaggi del sistema}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{VantaggioSistema_cambioPiano}{{3.2.1}{7}{Vantaggi del sistema}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stima dei costi}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\itshape  {Contratto}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrizione del Sistema}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduzione}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interazione con gli utenti}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Accesso alla piattaforma}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Pubblicazione dei contenuti}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\itshape  {Pianificazione del Progetto}}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduzione}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Piano}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterazioni}{12}{subsection.5.3}\protected@file@percent }
\newlabel{table:1}{{5.3}{12}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:2}{{5.3}{12}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:3}{{5.3}{13}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone1}{{5.3}{13}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:4}{{5.3}{14}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:5}{{5.3}{14}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:6}{{5.3}{15}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:7}{{5.3}{15}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone3}{{5.3}{16}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:8}{{5.3}{16}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone4}{{5.3}{17}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:9}{{5.3}{17}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone5}{{5.3}{18}{Iterazioni}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagramma di Gantt}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\itshape  {Analisi dei Requisiti}}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requisiti sui dati}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requisiti Funzionali}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requisiti Non Funzionali}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\itshape  {Gestione dei Rischi}}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\itshape  {Modello degli Use-Case}}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione}{41}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Legenda}{41}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Specifica Attori}{42}{subsection.8.3}\protected@file@percent }
\newlabel{table_attore:1}{{8.3}{42}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.1}{{8.3}{43}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.2}{{8.3}{43}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.3}{{8.3}{44}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.3.1}{{8.3}{44}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.3.1}{{8.3}{45}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.3.1}{{8.3}{45}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2}{{8.3}{46}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1}{{8.3}{46}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1}{{8.3}{47}{Specifica Attori}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Specifica Use Case}{47}{subsection.8.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_use_case:1}{{\caption@xref {table_use_case:1}{ on input line 195}}{48}{Specifica Use Case}{Item.150}{}}
\newlabel{table_use_case:2}{{\caption@xref {table_use_case:2}{ on input line 219}}{49}{Specifica Use Case}{Item.153}{}}
\newlabel{table_use_case:3}{{\caption@xref {table_use_case:3}{ on input line 243}}{50}{Specifica Use Case}{Item.156}{}}
\newlabel{table_use_case:4}{{\caption@xref {table_use_case:4}{ on input line 270}}{51}{Specifica Use Case}{Item.162}{}}
\newlabel{table_use_case:5}{{\caption@xref {table_use_case:5}{ on input line 297}}{52}{Specifica Use Case}{Item.168}{}}
\newlabel{table_use_case:6}{{\caption@xref {table_use_case:6}{ on input line 331}}{53}{Specifica Use Case}{Item.178}{}}
\newlabel{table_use_case:7}{{\caption@xref {table_use_case:7}{ on input line 362}}{54}{Specifica Use Case}{Item.186}{}}
\newlabel{table_use_case:8}{{\caption@xref {table_use_case:8}{ on input line 386}}{55}{Specifica Use Case}{Item.189}{}}
\newlabel{table_use_case:9}{{\caption@xref {table_use_case:9}{ on input line 410}}{56}{Specifica Use Case}{Item.192}{}}
\newlabel{table_use_case:10}{{\caption@xref {table_use_case:10}{ on input line 447}}{57}{Specifica Use Case}{Item.202}{}}
\newlabel{table_use_case:11}{{\caption@xref {table_use_case:11}{ on input line 473}}{58}{Specifica Use Case}{Item.206}{}}
\newlabel{table_use_case:12}{{\caption@xref {table_use_case:12}{ on input line 501}}{59}{Specifica Use Case}{Item.212}{}}
\newlabel{table_use_case:13}{{\caption@xref {table_use_case:13}{ on input line 531}}{60}{Specifica Use Case}{Item.218}{}}
\newlabel{table_use_case:14}{{\caption@xref {table_use_case:14}{ on input line 558}}{61}{Specifica Use Case}{Item.224}{}}
\newlabel{table_use_case:15}{{\caption@xref {table_use_case:15}{ on input line 585}}{62}{Specifica Use Case}{Item.230}{}}
\newlabel{table_use_case:16}{{\caption@xref {table_use_case:16}{ on input line 606}}{63}{Specifica Use Case}{Item.232}{}}
\newlabel{table_use_case:17}{{\caption@xref {table_use_case:17}{ on input line 640}}{64}{Specifica Use Case}{Item.241}{}}
\newlabel{table_use_case:18}{{\caption@xref {table_use_case:18}{ on input line 663}}{65}{Specifica Use Case}{Item.245}{}}
\newlabel{table_use_case:19}{{\caption@xref {table_use_case:19}{ on input line 701}}{66}{Specifica Use Case}{Item.258}{}}
\newlabel{table_use_case:20}{{\caption@xref {table_use_case:20}{ on input line 736}}{67}{Specifica Use Case}{Item.266}{}}
\newlabel{table_use_case:21}{{\caption@xref {table_use_case:21}{ on input line 767}}{68}{Specifica Use Case}{Item.274}{}}
\newlabel{table_use_case:22}{{\caption@xref {table_use_case:22}{ on input line 801}}{69}{Specifica Use Case}{Item.283}{}}
\newlabel{table_use_case:23}{{\caption@xref {table_use_case:23}{ on input line 829}}{70}{Specifica Use Case}{Item.290}{}}
\newlabel{table_use_case:24}{{\caption@xref {table_use_case:24}{ on input line 856}}{71}{Specifica Use Case}{Item.294}{}}
\newlabel{table_use_case:25}{{\caption@xref {table_use_case:25}{ on input line 888}}{72}{Specifica Use Case}{Item.302}{}}
\newlabel{table_use_case:26}{{\caption@xref {table_use_case:26}{ on input line 910}}{73}{Specifica Use Case}{Item.304}{}}
\newlabel{table_use_case:27}{{\caption@xref {table_use_case:27}{ on input line 932}}{74}{Specifica Use Case}{Item.306}{}}
\newlabel{table_use_case:28}{{\caption@xref {table_use_case:28}{ on input line 965}}{75}{Specifica Use Case}{Item.314}{}}
\newlabel{table_use_case:29}{{\caption@xref {table_use_case:29}{ on input line 987}}{76}{Specifica Use Case}{Item.316}{}}
\newlabel{table_use_case:30}{{\caption@xref {table_use_case:30}{ on input line 1017}}{77}{Specifica Use Case}{Item.319}{}}
\newlabel{table_use_case:31}{{\caption@xref {table_use_case:31}{ on input line 1051}}{78}{Specifica Use Case}{Item.327}{}}
\newlabel{table_use_case:32}{{\caption@xref {table_use_case:32}{ on input line 1090}}{79}{Specifica Use Case}{Item.339}{}}
\newlabel{table_use_case:33}{{\caption@xref {table_use_case:33}{ on input line 1144}}{80}{Specifica Use Case}{Item.357}{}}
\newlabel{table_use_case:34}{{\caption@xref {table_use_case:34}{ on input line 1173}}{81}{Specifica Use Case}{Item.360}{}}
\newlabel{table_use_case:35}{{\caption@xref {table_use_case:35}{ on input line 1202}}{82}{Specifica Use Case}{Item.366}{}}
\newlabel{table_use_case:36}{{\caption@xref {table_use_case:36}{ on input line 1227}}{83}{Specifica Use Case}{Item.372}{}}
\newlabel{table_use_case:37}{{\caption@xref {table_use_case:37}{ on input line 1252}}{84}{Specifica Use Case}{Item.378}{}}
\newlabel{table_use_case:38}{{\caption@xref {table_use_case:38}{ on input line 1277}}{85}{Specifica Use Case}{Item.384}{}}
\newlabel{table_use_case:39}{{\caption@xref {table_use_case:39}{ on input line 1301}}{86}{Specifica Use Case}{Item.389}{}}
\newlabel{table_use_case:40}{{\caption@xref {table_use_case:40}{ on input line 1331}}{87}{Specifica Use Case}{Item.395}{}}
\newlabel{table_use_case:41}{{\caption@xref {table_use_case:41}{ on input line 1354}}{88}{Specifica Use Case}{Item.399}{}}
\newlabel{table_use_case:42}{{\caption@xref {table_use_case:42}{ on input line 1375}}{89}{Specifica Use Case}{Item.401}{}}
\newlabel{table_use_case:43}{{\caption@xref {table_use_case:43}{ on input line 1409}}{90}{Specifica Use Case}{Item.407}{}}
\newlabel{table_use_case:44}{{\caption@xref {table_use_case:44}{ on input line 1441}}{91}{Specifica Use Case}{Item.413}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\itshape  {Stima dei costi}}{93}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unadjusted Actor Weight (UAW)\relax }}{93}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unadjusted Use Case Weight (UUCW)\relax }}{93}{table.caption.47}\protected@file@percent }
