\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\itshape  {Glossario}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\itshape  {Visione del Sistema}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\itshape  {Configurazione del Sistema alla Consegna}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\itshape  {Vincoli}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\itshape  {Studio di Fattibilit\IeC {\`a}}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspetto tecnologico}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspetto Economico}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vantaggi del sistema}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{VantaggioSistema_cambioPiano}{{3.2.1}{7}{Vantaggi del sistema}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stima dei costi}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\itshape  {Contratto}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrizione del Sistema}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduzione}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interazione con gli utenti}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Accesso alla piattaforma}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Pubblicazione dei contenuti}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\itshape  {Pianificazione del Progetto}}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduzione}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Piano}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterazioni}{12}{subsection.5.3}\protected@file@percent }
\newlabel{table:1}{{5.3}{12}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:2}{{5.3}{12}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:3}{{5.3}{13}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone1}{{5.3}{13}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:4}{{5.3}{14}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:5}{{5.3}{14}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:6}{{5.3}{15}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:7}{{5.3}{15}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone3}{{5.3}{16}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:8}{{5.3}{16}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone4}{{5.3}{17}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:9}{{5.3}{17}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone5}{{5.3}{18}{Iterazioni}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagramma di Gantt}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\itshape  {Analisi dei Requisiti}}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requisiti sui dati}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requisiti Funzionali}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requisiti Non Funzionali}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\itshape  {Gestione dei Rischi}}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\itshape  {Modello degli Use-Case}}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione}{41}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Legenda}{41}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Specifica Attori}{42}{subsection.8.3}\protected@file@percent }
\newlabel{table_attore:1}{{8.3}{42}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.1}{{8.3}{43}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.2}{{8.3}{43}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2}{{8.3}{44}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2.1}{{8.3}{44}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2.1.1}{{8.3}{45}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2.1.2}{{8.3}{45}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:3}{{8.3}{46}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:4}{{8.3}{46}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:5}{{8.3}{47}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:6}{{8.3}{47}{Specifica Attori}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gestione Fallimenti}{47}{subsection.8.4}\protected@file@percent }
\newlabel{table_fail:1}{{8.4}{48}{Gestione Fallimenti}{subsection.8.4}{}}
\newlabel{table_fail:2}{{8.4}{48}{Gestione Fallimenti}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Specifica Use Case}{48}{subsection.8.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_use_case:1}{{\caption@xref {table_use_case:1}{ on input line 229}}{49}{Specifica Use Case}{Item.151}{}}
\newlabel{table_use_case:2}{{\caption@xref {table_use_case:2}{ on input line 252}}{50}{Specifica Use Case}{Item.153}{}}
\newlabel{table_use_case:3}{{\caption@xref {table_use_case:3}{ on input line 275}}{51}{Specifica Use Case}{Item.155}{}}
\newlabel{table_use_case:4}{{\caption@xref {table_use_case:4}{ on input line 295}}{52}{Specifica Use Case}{Item.156}{}}
\newlabel{table_use_case:5}{{\caption@xref {table_use_case:5}{ on input line 315}}{53}{Specifica Use Case}{Item.157}{}}
\newlabel{table_use_case:6}{{\caption@xref {table_use_case:6}{ on input line 343}}{54}{Specifica Use Case}{Item.163}{}}
\newlabel{table_use_case:7}{{\caption@xref {table_use_case:7}{ on input line 368}}{55}{Specifica Use Case}{Item.167}{}}
\newlabel{table_use_case:8}{{\caption@xref {table_use_case:8}{ on input line 391}}{56}{Specifica Use Case}{Item.169}{}}
\newlabel{table_use_case:9}{{\caption@xref {table_use_case:9}{ on input line 414}}{57}{Specifica Use Case}{Item.171}{}}
\newlabel{table_use_case:10}{{\caption@xref {table_use_case:10}{ on input line 456}}{58}{Specifica Use Case}{Item.182}{}}
\newlabel{table_use_case:11}{{\caption@xref {table_use_case:11}{ on input line 481}}{59}{Specifica Use Case}{Item.185}{}}
\newlabel{table_use_case:12}{{\caption@xref {table_use_case:12}{ on input line 502}}{60}{Specifica Use Case}{Item.186}{}}
\newlabel{table_use_case:13}{{\caption@xref {table_use_case:13}{ on input line 532}}{61}{Specifica Use Case}{Item.192}{}}
\newlabel{table_use_case:14}{{\caption@xref {table_use_case:14}{ on input line 559}}{62}{Specifica Use Case}{Item.198}{}}
\newlabel{table_use_case:15}{{\caption@xref {table_use_case:15}{ on input line 586}}{63}{Specifica Use Case}{Item.204}{}}
\newlabel{table_use_case:16}{{\caption@xref {table_use_case:16}{ on input line 608}}{64}{Specifica Use Case}{Item.206}{}}
\newlabel{table_use_case:17}{{\caption@xref {table_use_case:17}{ on input line 642}}{65}{Specifica Use Case}{Item.215}{}}
\newlabel{table_use_case:18}{{\caption@xref {table_use_case:18}{ on input line 662}}{66}{Specifica Use Case}{Item.216}{}}
\newlabel{table_use_case:19}{{\caption@xref {table_use_case:19}{ on input line 701}}{67}{Specifica Use Case}{Item.228}{}}
\newlabel{table_use_case:20}{{\caption@xref {table_use_case:20}{ on input line 737}}{68}{Specifica Use Case}{Item.236}{}}
\newlabel{table_use_case:21}{{\caption@xref {table_use_case:21}{ on input line 768}}{69}{Specifica Use Case}{Item.244}{}}
\newlabel{table_use_case:22}{{\caption@xref {table_use_case:22}{ on input line 802}}{70}{Specifica Use Case}{Item.253}{}}
\newlabel{table_use_case:23}{{\caption@xref {table_use_case:23}{ on input line 827}}{71}{Specifica Use Case}{Item.257}{}}
\newlabel{table_use_case:24}{{\caption@xref {table_use_case:24}{ on input line 854}}{72}{Specifica Use Case}{Item.261}{}}
\newlabel{table_use_case:25}{{\caption@xref {table_use_case:25}{ on input line 883}}{73}{Specifica Use Case}{Item.268}{}}
\newlabel{table_use_case:26}{{\caption@xref {table_use_case:26}{ on input line 905}}{74}{Specifica Use Case}{Item.270}{}}
\newlabel{table_use_case:27}{{\caption@xref {table_use_case:27}{ on input line 928}}{75}{Specifica Use Case}{Item.273}{}}
\newlabel{table_use_case:28}{{\caption@xref {table_use_case:28}{ on input line 960}}{76}{Specifica Use Case}{Item.280}{}}
\newlabel{table_use_case:29}{{\caption@xref {table_use_case:29}{ on input line 982}}{77}{Specifica Use Case}{Item.282}{}}
\newlabel{table_use_case:30}{{\caption@xref {table_use_case:30}{ on input line 1012}}{78}{Specifica Use Case}{Item.285}{}}
\newlabel{table_use_case:31}{{\caption@xref {table_use_case:31}{ on input line 1046}}{79}{Specifica Use Case}{Item.293}{}}
\newlabel{table_use_case:32}{{\caption@xref {table_use_case:32}{ on input line 1085}}{80}{Specifica Use Case}{Item.305}{}}
\newlabel{table_use_case:33}{{\caption@xref {table_use_case:33}{ on input line 1139}}{81}{Specifica Use Case}{Item.323}{}}
\newlabel{table_use_case:34}{{\caption@xref {table_use_case:34}{ on input line 1168}}{82}{Specifica Use Case}{Item.326}{}}
\newlabel{table_use_case:35}{{\caption@xref {table_use_case:35}{ on input line 1197}}{83}{Specifica Use Case}{Item.332}{}}
\newlabel{table_use_case:36}{{\caption@xref {table_use_case:36}{ on input line 1219}}{84}{Specifica Use Case}{Item.335}{}}
\newlabel{table_use_case:37}{{\caption@xref {table_use_case:37}{ on input line 1241}}{85}{Specifica Use Case}{Item.338}{}}
\newlabel{table_use_case:38}{{\caption@xref {table_use_case:38}{ on input line 1263}}{86}{Specifica Use Case}{Item.341}{}}
\newlabel{table_use_case:39}{{\caption@xref {table_use_case:39}{ on input line 1285}}{87}{Specifica Use Case}{Item.344}{}}
\newlabel{table_use_case:40}{{\caption@xref {table_use_case:40}{ on input line 1308}}{88}{Specifica Use Case}{Item.345}{}}
\newlabel{table_use_case:41}{{\caption@xref {table_use_case:41}{ on input line 1328}}{89}{Specifica Use Case}{Item.346}{}}
\newlabel{table_use_case:42}{{\caption@xref {table_use_case:42}{ on input line 1350}}{90}{Specifica Use Case}{Item.347}{}}
\newlabel{table_use_case:43}{{\caption@xref {table_use_case:43}{ on input line 1383}}{91}{Specifica Use Case}{Item.356}{}}
\newlabel{table_use_case:44}{{\caption@xref {table_use_case:44}{ on input line 1414}}{92}{Specifica Use Case}{Item.359}{}}
\newlabel{table_use_case:45}{{\caption@xref {table_use_case:45}{ on input line 1443}}{93}{Specifica Use Case}{Item.362}{}}
\newlabel{table_use_case:46}{{\caption@xref {table_use_case:46}{ on input line 1477}}{94}{Specifica Use Case}{Item.371}{}}
\newlabel{table_use_case:47}{{\caption@xref {table_use_case:47}{ on input line 1508}}{95}{Specifica Use Case}{Item.379}{}}
\newlabel{table_use_case:48}{{\caption@xref {table_use_case:48}{ on input line 1538}}{96}{Specifica Use Case}{Item.385}{}}
\newlabel{table_use_case:49}{{\caption@xref {table_use_case:49}{ on input line 1567}}{97}{Specifica Use Case}{Item.390}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\itshape  {Stima dei costi}}{99}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unadjusted Actor Weight (UAW)\relax }}{99}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unadjusted Use Case Weight (UUCW)\relax }}{100}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attori\relax }}{100}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Casi d'uso\relax }}{101}{table.caption.54}\protected@file@percent }
