\contentsline {section}{\numberline {1}\itshape {Glossario}}{4}{section.1}% 
\contentsline {section}{\numberline {2}\itshape {Visione del Sistema}}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}\itshape {Configurazione del Sistema alla Consegna}}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}\itshape {Vincoli}}{7}{subsection.2.2}% 
\contentsline {section}{\numberline {3}\itshape {Studio di Fattibilit\IeC {\`a}}}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Aspetto tecnologico}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Aspetto Economico}{8}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Vantaggi del sistema}{8}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Stima dei costi}{9}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}\itshape {Contratto}}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Descrizione del Sistema}{10}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Introduzione}{10}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Interazione con gli utenti}{10}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Accesso alla piattaforma}{10}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Pubblicazione dei contenuti}{11}{subsubsection.4.1.4}% 
\contentsline {section}{\numberline {5}\itshape {Pianificazione del Progetto}}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Introduzione}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Piano}{12}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Iterazioni}{13}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Diagramma di Gantt}{22}{subsection.5.4}% 
\contentsline {section}{\numberline {6}\itshape {Analisi dei Requisiti}}{24}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Requisiti sui dati}{24}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Requisiti Funzionali}{26}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Requisiti Non Funzionali}{33}{subsection.6.3}% 
\contentsline {section}{\numberline {7}\itshape {Gestione dei Rischi}}{34}{section.7}% 
\contentsline {section}{\numberline {8}\itshape {Modello degli Use-Case}}{46}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Introduzione}{46}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Legenda}{46}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Specifica Attori}{47}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Gestione Fallimenti}{53}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}Specifica Use Case}{54}{subsection.8.5}% 
\contentsline {section}{\numberline {9}\itshape {Stima dei costi}}{119}{section.9}% 
\contentsline {section}{\numberline {10}\itshape {Analisi del sistema}}{128}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Analisi Nomi-Verbi}{128}{subsection.10.1}% 
\contentsline {subsubsection}{\numberline {10.1.1}Legenda}{128}{subsubsection.10.1.1}% 
\contentsline {subsubsection}{\numberline {10.1.2}Definizioni}{128}{subsubsection.10.1.2}% 
\contentsline {subsubsection}{\numberline {10.1.3}Funzionalit\IeC {\`a}}{129}{subsubsection.10.1.3}% 
\contentsline {subsection}{\numberline {10.2}Schede CRC - Class-Responsability-Collaboration}{131}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Package di Analisi}{159}{subsection.10.3}% 
