\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\itshape  {Glossario}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\itshape  {Visione del Sistema}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\itshape  {Configurazione del Sistema alla Consegna}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\itshape  {Studio di Fattibilità}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aspetto tecnologico}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aspetto Economico}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vantaggi del sistema}{6}\protected@file@percent }
\newlabel{VantaggioSistema_cambioPiano}{{4.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stima dei costi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\itshape  {Vincoli}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\itshape  {Contratto}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\itshape  {Pianificazione del Progetto}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Iterazioni}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Piano}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Iterazioni}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\itshape  {Revisioni}}{9}\protected@file@percent }
