\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\itshape  {Glossario}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\itshape  {Visione del Sistema}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\itshape  {Configurazione del Sistema alla Consegna}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\itshape  {Studio di Fattibilit\IeC {\`a}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aspetto tecnologico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aspetto Economico}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vantaggi del sistema}{6}}
\newlabel{VantaggioSistema_cambioPiano}{{4.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stima dei costi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\itshape  {Vincoli}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\itshape  {Revisioni}}{7}}
