\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\itshape {Glossario}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\itshape {Visione del Sistema}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\itshape {Configurazione del Sistema alla Consegna}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\itshape {Vincoli}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\itshape {Studio di Fattibilità}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspetto tecnologico}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspetto Economico}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vantaggi del sistema}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{VantaggioSistema_cambioPiano}{{3.2.1}{7}{Vantaggi del sistema}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stima dei costi}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\itshape {Contratto}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrizione del Sistema}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduzione}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interazione con gli utenti}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Accesso alla piattaforma}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Pubblicazione dei contenuti}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\itshape {Pianificazione del Progetto}}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduzione}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Piano}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterazioni}{12}{subsection.5.3}\protected@file@percent }
\newlabel{table:1}{{5.3}{12}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:2}{{5.3}{12}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:3}{{5.3}{13}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone1}{{5.3}{13}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:4}{{5.3}{14}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:5}{{5.3}{15}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:6}{{5.3}{16}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:7}{{5.3}{17}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone3}{{5.3}{17}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:8}{{5.3}{17}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:9}{{5.3}{18}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone4}{{5.3}{18}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:10}{{5.3}{19}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone5}{{5.3}{19}{Iterazioni}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagramma di Gantt}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\itshape {Analisi dei Requisiti}}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requisiti sui dati}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requisiti Funzionali}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requisiti Non Funzionali}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\itshape {Gestione dei Rischi}}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\itshape {Modello degli Use-Case}}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione}{43}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Legenda}{43}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Specifica Attori}{44}{subsection.8.3}\protected@file@percent }
\newlabel{table_attore:1}{{8.3}{44}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.1}{{8.3}{45}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.2}{{8.3}{45}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.2.1}{{8.3}{46}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2}{{8.3}{46}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2.1}{{8.3}{47}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2.1.1}{{8.3}{47}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2.1.2}{{8.3}{48}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:3}{{8.3}{48}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:4}{{8.3}{49}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:5}{{8.3}{49}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:6}{{8.3}{50}{Specifica Attori}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gestione Fallimenti}{50}{subsection.8.4}\protected@file@percent }
\newlabel{table_fail:1}{{8.4}{50}{Gestione Fallimenti}{subsection.8.4}{}}
\newlabel{table_fail:2}{{8.4}{51}{Gestione Fallimenti}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Specifica Use Case}{51}{subsection.8.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_use_case:1}{{\caption@xref {table_use_case:1}{ on input line 313}}{52}{Specifica Use Case}{Item.147}{}}
\newlabel{table_use_case:2}{{\caption@xref {table_use_case:2}{ on input line 344}}{53}{Specifica Use Case}{Item.154}{}}
\newlabel{table_use_case:3}{{\caption@xref {table_use_case:3}{ on input line 365}}{54}{Specifica Use Case}{Item.156}{}}
\newlabel{table_use_case:4}{{\caption@xref {table_use_case:4}{ on input line 387}}{55}{Specifica Use Case}{Item.158}{}}
\newlabel{table_use_case:5}{{\caption@xref {table_use_case:5}{ on input line 407}}{56}{Specifica Use Case}{Item.159}{}}
\newlabel{table_use_case:6}{{\caption@xref {table_use_case:6}{ on input line 427}}{57}{Specifica Use Case}{Item.160}{}}
\newlabel{table_use_case:7}{{\caption@xref {table_use_case:7}{ on input line 455}}{58}{Specifica Use Case}{Item.166}{}}
\newlabel{table_use_case:8}{{\caption@xref {table_use_case:8}{ on input line 480}}{59}{Specifica Use Case}{Item.170}{}}
\newlabel{table_use_case:9}{{\caption@xref {table_use_case:9}{ on input line 501}}{60}{Specifica Use Case}{Item.172}{}}
\newlabel{table_use_case:10}{{\caption@xref {table_use_case:10}{ on input line 522}}{61}{Specifica Use Case}{Item.174}{}}
\newlabel{table_use_case:11}{{\caption@xref {table_use_case:11}{ on input line 564}}{62}{Specifica Use Case}{Item.185}{}}
\newlabel{table_use_case:12}{{\caption@xref {table_use_case:12}{ on input line 587}}{63}{Specifica Use Case}{Item.188}{}}
\newlabel{table_use_case:13}{{\caption@xref {table_use_case:13}{ on input line 612}}{64}{Specifica Use Case}{Item.192}{}}
\newlabel{table_use_case:14}{{\caption@xref {table_use_case:14}{ on input line 640}}{65}{Specifica Use Case}{Item.197}{}}
\newlabel{table_use_case:15}{{\caption@xref {table_use_case:15}{ on input line 660}}{66}{Specifica Use Case}{Item.198}{}}
\newlabel{table_use_case:16}{{\caption@xref {table_use_case:16}{ on input line 695}}{67}{Specifica Use Case}{Item.208}{}}
\newlabel{table_use_case:17}{{\caption@xref {table_use_case:17}{ on input line 729}}{68}{Specifica Use Case}{Item.217}{}}
\newlabel{table_use_case:18}{{\caption@xref {table_use_case:18}{ on input line 754}}{69}{Specifica Use Case}{Item.220}{}}
\newlabel{table_use_case:19}{{\caption@xref {table_use_case:19}{ on input line 775}}{70}{Specifica Use Case}{Item.221}{}}
\newlabel{table_use_case:20}{{\caption@xref {table_use_case:20}{ on input line 801}}{71}{Specifica Use Case}{Item.225}{}}
\newlabel{table_use_case:21}{{\caption@xref {table_use_case:21}{ on input line 831}}{72}{Specifica Use Case}{Item.231}{}}
\newlabel{table_use_case:22}{{\caption@xref {table_use_case:22}{ on input line 858}}{73}{Specifica Use Case}{Item.237}{}}
\newlabel{table_use_case:23}{{\caption@xref {table_use_case:23}{ on input line 885}}{74}{Specifica Use Case}{Item.243}{}}
\newlabel{table_use_case:24}{{\caption@xref {table_use_case:24}{ on input line 907}}{75}{Specifica Use Case}{Item.245}{}}
\newlabel{table_use_case:25}{{\caption@xref {table_use_case:25}{ on input line 932}}{76}{Specifica Use Case}{Item.248}{}}
\newlabel{table_use_case:26}{{\caption@xref {table_use_case:26}{ on input line 957}}{77}{Specifica Use Case}{Item.252}{}}
\newlabel{table_use_case:27}{{\caption@xref {table_use_case:27}{ on input line 987}}{78}{Specifica Use Case}{Item.259}{}}
\newlabel{table_use_case:28}{{\caption@xref {table_use_case:28}{ on input line 1018}}{79}{Specifica Use Case}{Item.267}{}}
\newlabel{table_use_case:29}{{\caption@xref {table_use_case:29}{ on input line 1052}}{80}{Specifica Use Case}{Item.276}{}}
\newlabel{table_use_case:30}{{\caption@xref {table_use_case:30}{ on input line 1077}}{81}{Specifica Use Case}{Item.280}{}}
\newlabel{table_use_case:31}{{\caption@xref {table_use_case:31}{ on input line 1117}}{82}{Specifica Use Case}{Item.291}{}}
\newlabel{table_use_case:32}{{\caption@xref {table_use_case:32}{ on input line 1141}}{83}{Specifica Use Case}{Item.295}{}}
\newlabel{table_use_case:33}{{\caption@xref {table_use_case:33}{ on input line 1170}}{84}{Specifica Use Case}{Item.302}{}}
\newlabel{table_use_case:34}{{\caption@xref {table_use_case:34}{ on input line 1192}}{85}{Specifica Use Case}{Item.304}{}}
\newlabel{table_use_case:35}{{\caption@xref {table_use_case:35}{ on input line 1215}}{86}{Specifica Use Case}{Item.307}{}}
\newlabel{table_use_case:36}{{\caption@xref {table_use_case:36}{ on input line 1240}}{87}{Specifica Use Case}{Item.310}{}}
\newlabel{table_use_case:37}{{\caption@xref {table_use_case:37}{ on input line 1269}}{88}{Specifica Use Case}{Item.313}{}}
\newlabel{table_use_case:38}{{\caption@xref {table_use_case:38}{ on input line 1291}}{89}{Specifica Use Case}{Item.314}{}}
\newlabel{table_use_case:39}{{\caption@xref {table_use_case:39}{ on input line 1321}}{90}{Specifica Use Case}{Item.321}{}}
\newlabel{table_use_case:40}{{\caption@xref {table_use_case:40}{ on input line 1344}}{91}{Specifica Use Case}{Item.325}{}}
\newlabel{table_use_case:41}{{\caption@xref {table_use_case:41}{ on input line 1367}}{92}{Specifica Use Case}{Item.327}{}}
\newlabel{table_use_case:42}{{\caption@xref {table_use_case:42}{ on input line 1390}}{93}{Specifica Use Case}{Item.330}{}}
\newlabel{table_use_case:43}{{\caption@xref {table_use_case:43}{ on input line 1411}}{94}{Specifica Use Case}{Item.331}{}}
\newlabel{table_use_case:44}{{\caption@xref {table_use_case:44}{ on input line 1433}}{95}{Specifica Use Case}{Item.333}{}}
\newlabel{table_use_case:45}{{\caption@xref {table_use_case:45}{ on input line 1465}}{96}{Specifica Use Case}{Item.339}{}}
\newlabel{table_use_case:46}{{\caption@xref {table_use_case:46}{ on input line 1504}}{97}{Specifica Use Case}{Item.351}{}}
\newlabel{table_use_case:47}{{\caption@xref {table_use_case:47}{ on input line 1558}}{98}{Specifica Use Case}{Item.369}{}}
\newlabel{table_use_case:48}{{\caption@xref {table_use_case:48}{ on input line 1583}}{99}{Specifica Use Case}{Item.373}{}}
\newlabel{table_use_case:49}{{\caption@xref {table_use_case:49}{ on input line 1610}}{100}{Specifica Use Case}{Item.378}{}}
\newlabel{table_use_case:50}{{\caption@xref {table_use_case:50}{ on input line 1636}}{101}{Specifica Use Case}{Item.383}{}}
\newlabel{table_use_case:51}{{\caption@xref {table_use_case:51}{ on input line 1658}}{102}{Specifica Use Case}{Item.386}{}}
\newlabel{table_use_case:52}{{\caption@xref {table_use_case:52}{ on input line 1680}}{103}{Specifica Use Case}{Item.389}{}}
\newlabel{table_use_case:53}{{\caption@xref {table_use_case:53}{ on input line 1702}}{104}{Specifica Use Case}{Item.392}{}}
\newlabel{table_use_case:54}{{\caption@xref {table_use_case:54}{ on input line 1733}}{105}{Specifica Use Case}{Item.395}{}}
\newlabel{table_use_case:55}{{\caption@xref {table_use_case:55}{ on input line 1762}}{106}{Specifica Use Case}{Item.398}{}}
\newlabel{table_use_case:56}{{\caption@xref {table_use_case:56}{ on input line 1785}}{107}{Specifica Use Case}{Item.399}{}}
\newlabel{table_use_case:57}{{\caption@xref {table_use_case:57}{ on input line 1805}}{108}{Specifica Use Case}{Item.400}{}}
\newlabel{table_use_case:58}{{\caption@xref {table_use_case:58}{ on input line 1825}}{109}{Specifica Use Case}{Item.401}{}}
\newlabel{table_use_case:59}{{\caption@xref {table_use_case:59}{ on input line 1853}}{110}{Specifica Use Case}{Item.407}{}}
\newlabel{table_use_case:60}{{\caption@xref {table_use_case:60}{ on input line 1883}}{111}{Specifica Use Case}{Item.412}{}}
\newlabel{table_use_case:61}{{\caption@xref {table_use_case:61}{ on input line 1913}}{112}{Specifica Use Case}{Item.417}{}}
\newlabel{table_use_case:62}{{\caption@xref {table_use_case:62}{ on input line 1936}}{113}{Specifica Use Case}{Item.420}{}}
\newlabel{table_use_case:63}{{\caption@xref {table_use_case:63}{ on input line 1957}}{114}{Specifica Use Case}{Item.421}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\itshape {Stima dei costi}}{116}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unadjusted Actor Weight (UAW)\relax }}{116}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unadjusted Use Case Weight (UUCW)\relax }}{117}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attori\relax }}{117}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Casi d'uso\relax }}{118}{table.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{81.8442pt}\LT@entry 
    {1}{218.42473pt}\LT@entry 
    {1}{80.42157pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fattori tecnici\relax }}{122}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fattori ambientali\relax }}{123}{table.caption.69}\protected@file@percent }
