\contentsline {section}{\numberline {1}\itshape {Glossario}}{3}% 
\contentsline {section}{\numberline {2}\itshape {Visione del Sistema}}{4}% 
\contentsline {section}{\numberline {3}\itshape {Configurazione del Sistema alla Consegna}}{5}% 
\contentsline {section}{\numberline {4}\itshape {Studio di Fattibilità}}{7}% 
\contentsline {subsection}{\numberline {4.1}Aspetto tecnologico}{7}% 
\contentsline {subsection}{\numberline {4.2}Aspetto Economico}{7}% 
\contentsline {subsubsection}{\numberline {4.2.1}Vantaggi del sistema}{7}% 
\contentsline {subsubsection}{\numberline {4.2.2}Stima dei costi}{8}% 
\contentsline {section}{\numberline {5}\itshape {Vincoli}}{9}% 
\contentsline {section}{\numberline {6}\itshape {Contratto}}{10}% 
\contentsline {section}{\numberline {7}\itshape {Descrizione del Sistema}}{11}% 
\contentsline {subsection}{\numberline {7.1}Introduzione}{11}% 
\contentsline {subsection}{\numberline {7.2}Interazione con gli utenti}{11}% 
\contentsline {subsection}{\numberline {7.3}Accesso alla piattaforma}{11}% 
\contentsline {subsection}{\numberline {7.4}Pubblicazione dei contenuti}{11}% 
\contentsline {section}{\numberline {8}\itshape {Pianificazione del Progetto}}{13}% 
\contentsline {subsection}{\numberline {8.1}Introduzione}{13}% 
\contentsline {subsection}{\numberline {8.2}Piano}{13}% 
\contentsline {subsection}{\numberline {8.3}Iterazioni}{14}% 
\contentsline {section}{\numberline {9}\itshape {Revisioni}}{20}% 
