\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\itshape  {Glossario}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\itshape  {Visione del Sistema}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\itshape  {Configurazione del Sistema alla Consegna}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\itshape  {Vincoli}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\itshape  {Studio di Fattibilit\IeC {\`a}}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspetto tecnologico}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspetto Economico}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vantaggi del sistema}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{VantaggioSistema_cambioPiano}{{3.2.1}{7}{Vantaggi del sistema}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stima dei costi}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\itshape  {Contratto}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrizione del Sistema}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduzione}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interazione con gli utenti}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Accesso alla piattaforma}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Pubblicazione dei contenuti}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\itshape  {Pianificazione del Progetto}}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduzione}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Piano}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterazioni}{12}{subsection.5.3}\protected@file@percent }
\newlabel{table:1}{{5.3}{12}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:2}{{5.3}{12}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:3}{{5.3}{13}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone1}{{5.3}{13}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:4}{{5.3}{14}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:5}{{5.3}{14}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:6}{{5.3}{15}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:7}{{5.3}{15}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone3}{{5.3}{16}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:8}{{5.3}{16}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone4}{{5.3}{17}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:9}{{5.3}{17}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone5}{{5.3}{18}{Iterazioni}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagramma di Gantt}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\itshape  {Analisi dei Requisiti}}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requisiti sui dati}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requisiti Funzionali}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requisiti Non Funzionali}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\itshape  {Gestione dei Rischi}}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\itshape  {Modello degli Use-Case}}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione}{41}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Legenda}{41}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Specifica Attori}{42}{subsection.8.3}\protected@file@percent }
\newlabel{table_attore:1}{{8.3}{43}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.1}{{8.3}{43}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.2}{{8.3}{43}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2}{{8.3}{44}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2.1}{{8.3}{44}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2.1.1}{{8.3}{45}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2.1.2}{{8.3}{45}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:3}{{8.3}{46}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:4}{{8.3}{46}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:5}{{8.3}{47}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:6}{{8.3}{47}{Specifica Attori}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gestione Fallimenti}{47}{subsection.8.4}\protected@file@percent }
\newlabel{table_fail:1}{{8.4}{48}{Gestione Fallimenti}{subsection.8.4}{}}
\newlabel{table_fail:2}{{8.4}{48}{Gestione Fallimenti}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Specifica Use Case}{48}{subsection.8.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_use_case:1}{{\caption@xref {table_use_case:1}{ on input line 229}}{49}{Specifica Use Case}{Item.151}{}}
\newlabel{table_use_case:2}{{\caption@xref {table_use_case:2}{ on input line 252}}{50}{Specifica Use Case}{Item.153}{}}
\newlabel{table_use_case:3}{{\caption@xref {table_use_case:3}{ on input line 275}}{51}{Specifica Use Case}{Item.155}{}}
\newlabel{table_use_case:4}{{\caption@xref {table_use_case:4}{ on input line 295}}{52}{Specifica Use Case}{Item.156}{}}
\newlabel{table_use_case:5}{{\caption@xref {table_use_case:5}{ on input line 315}}{53}{Specifica Use Case}{Item.157}{}}
\newlabel{table_use_case:6}{{\caption@xref {table_use_case:6}{ on input line 343}}{54}{Specifica Use Case}{Item.163}{}}
\newlabel{table_use_case:7}{{\caption@xref {table_use_case:7}{ on input line 368}}{55}{Specifica Use Case}{Item.167}{}}
\newlabel{table_use_case:8}{{\caption@xref {table_use_case:8}{ on input line 390}}{56}{Specifica Use Case}{Item.168}{}}
\newlabel{table_use_case:9}{{\caption@xref {table_use_case:9}{ on input line 412}}{57}{Specifica Use Case}{Item.169}{}}
\newlabel{table_use_case:10}{{\caption@xref {table_use_case:10}{ on input line 454}}{58}{Specifica Use Case}{Item.180}{}}
\newlabel{table_use_case:11}{{\caption@xref {table_use_case:11}{ on input line 479}}{59}{Specifica Use Case}{Item.183}{}}
\newlabel{table_use_case:12}{{\caption@xref {table_use_case:12}{ on input line 500}}{60}{Specifica Use Case}{Item.184}{}}
\newlabel{table_use_case:13}{{\caption@xref {table_use_case:13}{ on input line 530}}{61}{Specifica Use Case}{Item.190}{}}
\newlabel{table_use_case:14}{{\caption@xref {table_use_case:14}{ on input line 557}}{62}{Specifica Use Case}{Item.196}{}}
\newlabel{table_use_case:15}{{\caption@xref {table_use_case:15}{ on input line 584}}{63}{Specifica Use Case}{Item.202}{}}
\newlabel{table_use_case:16}{{\caption@xref {table_use_case:16}{ on input line 606}}{64}{Specifica Use Case}{Item.204}{}}
\newlabel{table_use_case:17}{{\caption@xref {table_use_case:17}{ on input line 640}}{65}{Specifica Use Case}{Item.213}{}}
\newlabel{table_use_case:18}{{\caption@xref {table_use_case:18}{ on input line 660}}{66}{Specifica Use Case}{Item.214}{}}
\newlabel{table_use_case:19}{{\caption@xref {table_use_case:19}{ on input line 699}}{67}{Specifica Use Case}{Item.226}{}}
\newlabel{table_use_case:20}{{\caption@xref {table_use_case:20}{ on input line 735}}{68}{Specifica Use Case}{Item.234}{}}
\newlabel{table_use_case:21}{{\caption@xref {table_use_case:21}{ on input line 766}}{69}{Specifica Use Case}{Item.242}{}}
\newlabel{table_use_case:22}{{\caption@xref {table_use_case:22}{ on input line 800}}{70}{Specifica Use Case}{Item.251}{}}
\newlabel{table_use_case:23}{{\caption@xref {table_use_case:23}{ on input line 825}}{71}{Specifica Use Case}{Item.255}{}}
\newlabel{table_use_case:24}{{\caption@xref {table_use_case:24}{ on input line 852}}{72}{Specifica Use Case}{Item.259}{}}
\newlabel{table_use_case:25}{{\caption@xref {table_use_case:25}{ on input line 881}}{73}{Specifica Use Case}{Item.266}{}}
\newlabel{table_use_case:26}{{\caption@xref {table_use_case:26}{ on input line 903}}{74}{Specifica Use Case}{Item.268}{}}
\newlabel{table_use_case:27}{{\caption@xref {table_use_case:27}{ on input line 926}}{75}{Specifica Use Case}{Item.271}{}}
\newlabel{table_use_case:28}{{\caption@xref {table_use_case:28}{ on input line 958}}{76}{Specifica Use Case}{Item.278}{}}
\newlabel{table_use_case:29}{{\caption@xref {table_use_case:29}{ on input line 980}}{77}{Specifica Use Case}{Item.280}{}}
\newlabel{table_use_case:30}{{\caption@xref {table_use_case:30}{ on input line 1010}}{78}{Specifica Use Case}{Item.283}{}}
\newlabel{table_use_case:31}{{\caption@xref {table_use_case:31}{ on input line 1044}}{79}{Specifica Use Case}{Item.291}{}}
\newlabel{table_use_case:32}{{\caption@xref {table_use_case:32}{ on input line 1083}}{80}{Specifica Use Case}{Item.303}{}}
\newlabel{table_use_case:33}{{\caption@xref {table_use_case:33}{ on input line 1137}}{81}{Specifica Use Case}{Item.321}{}}
\newlabel{table_use_case:34}{{\caption@xref {table_use_case:34}{ on input line 1166}}{82}{Specifica Use Case}{Item.324}{}}
\newlabel{table_use_case:35}{{\caption@xref {table_use_case:35}{ on input line 1195}}{83}{Specifica Use Case}{Item.330}{}}
\newlabel{table_use_case:36}{{\caption@xref {table_use_case:36}{ on input line 1217}}{84}{Specifica Use Case}{Item.333}{}}
\newlabel{table_use_case:37}{{\caption@xref {table_use_case:37}{ on input line 1239}}{85}{Specifica Use Case}{Item.336}{}}
\newlabel{table_use_case:38}{{\caption@xref {table_use_case:38}{ on input line 1261}}{86}{Specifica Use Case}{Item.339}{}}
\newlabel{table_use_case:39}{{\caption@xref {table_use_case:39}{ on input line 1283}}{87}{Specifica Use Case}{Item.342}{}}
\newlabel{table_use_case:40}{{\caption@xref {table_use_case:40}{ on input line 1306}}{88}{Specifica Use Case}{Item.343}{}}
\newlabel{table_use_case:41}{{\caption@xref {table_use_case:41}{ on input line 1326}}{89}{Specifica Use Case}{Item.344}{}}
\newlabel{table_use_case:42}{{\caption@xref {table_use_case:42}{ on input line 1348}}{90}{Specifica Use Case}{Item.345}{}}
\newlabel{table_use_case:43}{{\caption@xref {table_use_case:43}{ on input line 1380}}{91}{Specifica Use Case}{Item.353}{}}
\newlabel{table_use_case:44}{{\caption@xref {table_use_case:44}{ on input line 1411}}{92}{Specifica Use Case}{Item.356}{}}
\newlabel{table_use_case:45}{{\caption@xref {table_use_case:45}{ on input line 1440}}{93}{Specifica Use Case}{Item.359}{}}
\newlabel{table_use_case:46}{{\caption@xref {table_use_case:46}{ on input line 1474}}{94}{Specifica Use Case}{Item.368}{}}
\newlabel{table_use_case:47}{{\caption@xref {table_use_case:47}{ on input line 1505}}{95}{Specifica Use Case}{Item.376}{}}
\newlabel{table_use_case:48}{{\caption@xref {table_use_case:48}{ on input line 1536}}{96}{Specifica Use Case}{Item.381}{}}
\newlabel{table_use_case:49}{{\caption@xref {table_use_case:49}{ on input line 1561}}{97}{Specifica Use Case}{Item.384}{}}
\newlabel{table_use_case:50}{{\caption@xref {table_use_case:50}{ on input line 1586}}{98}{Specifica Use Case}{Item.387}{}}
\newlabel{table_use_case:51}{{\caption@xref {table_use_case:51}{ on input line 1620}}{99}{Specifica Use Case}{Item.396}{}}
\newlabel{table_use_case:52}{{\caption@xref {table_use_case:52}{ on input line 1649}}{100}{Specifica Use Case}{Item.401}{}}
\newlabel{table_use_case:53}{{\caption@xref {table_use_case:53}{ on input line 1672}}{101}{Specifica Use Case}{Item.404}{}}
\newlabel{table_use_case:54}{{\caption@xref {table_use_case:54}{ on input line 1693}}{102}{Specifica Use Case}{Item.405}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\itshape  {Stima dei costi}}{104}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unadjusted Actor Weight (UAW)\relax }}{104}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unadjusted Use Case Weight (UUCW)\relax }}{105}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attori\relax }}{105}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Casi d'uso\relax }}{106}{table.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{81.8442pt}\LT@entry 
    {1}{218.42473pt}\LT@entry 
    {1}{80.42157pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fattori tecnici\relax }}{109}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fattori ambientali\relax }}{110}{table.caption.60}\protected@file@percent }
