\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\itshape {Glossario}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\itshape {Visione del Sistema}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\itshape {Configurazione del Sistema alla Consegna}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\itshape {Vincoli}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\itshape {Studio di Fattibilità}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspetto tecnologico}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspetto Economico}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vantaggi del sistema}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{VantaggioSistema_cambioPiano}{{3.2.1}{8}{Vantaggi del sistema}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stima dei costi}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\itshape {Contratto}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrizione del Sistema}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduzione}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interazione con gli utenti}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Accesso alla piattaforma}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Pubblicazione dei contenuti}{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\itshape {Pianificazione del Progetto}}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduzione}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Piano}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterazioni}{13}{subsection.5.3}\protected@file@percent }
\newlabel{table:1}{{5.3}{13}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:2}{{5.3}{13}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:3}{{5.3}{14}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone1}{{5.3}{14}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:4}{{5.3}{15}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:5}{{5.3}{16}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:6}{{5.3}{17}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:7}{{5.3}{17}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone2}{{5.3}{18}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:8}{{5.3}{18}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:9}{{5.3}{19}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:10}{{5.3}{19}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:11}{{5.3}{20}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone3}{{5.3}{20}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:12}{{5.3}{21}{Iterazioni}{subsection.5.3}{}}
\newlabel{table:milestone4}{{5.3}{21}{Iterazioni}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagramma di Gantt}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\itshape {Analisi dei Requisiti}}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requisiti sui dati}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requisiti Funzionali}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requisiti Non Funzionali}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\itshape {Gestione dei Rischi}}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\itshape {Modello degli Use-Case}}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione}{45}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Legenda}{45}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Specifica Attori}{46}{subsection.8.3}\protected@file@percent }
\newlabel{table_attore:1}{{8.3}{47}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.1}{{8.3}{47}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.2}{{8.3}{47}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:1.2.1}{{8.3}{48}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2}{{8.3}{48}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2.1}{{8.3}{49}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2.1.1}{{8.3}{49}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:2.1.2}{{8.3}{50}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:3}{{8.3}{50}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:4}{{8.3}{51}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:5}{{8.3}{51}{Specifica Attori}{subsection.8.3}{}}
\newlabel{table_attore:6}{{8.3}{52}{Specifica Attori}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gestione Fallimenti}{52}{subsection.8.4}\protected@file@percent }
\newlabel{table_fail:1}{{8.4}{52}{Gestione Fallimenti}{subsection.8.4}{}}
\newlabel{table_fail:2}{{8.4}{53}{Gestione Fallimenti}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Specifica Use Case}{53}{subsection.8.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_use_case:1}{{\caption@xref {table_use_case:1}{ on input line 314}}{54}{Specifica Use Case}{Item.147}{}}
\newlabel{table_use_case:2}{{\caption@xref {table_use_case:2}{ on input line 345}}{55}{Specifica Use Case}{Item.154}{}}
\newlabel{table_use_case:3}{{\caption@xref {table_use_case:3}{ on input line 366}}{56}{Specifica Use Case}{Item.156}{}}
\newlabel{table_use_case:4}{{\caption@xref {table_use_case:4}{ on input line 388}}{57}{Specifica Use Case}{Item.158}{}}
\newlabel{table_use_case:5}{{\caption@xref {table_use_case:5}{ on input line 409}}{58}{Specifica Use Case}{Item.160}{}}
\newlabel{table_use_case:6}{{\caption@xref {table_use_case:6}{ on input line 430}}{59}{Specifica Use Case}{Item.162}{}}
\newlabel{table_use_case:7}{{\caption@xref {table_use_case:7}{ on input line 458}}{60}{Specifica Use Case}{Item.168}{}}
\newlabel{table_use_case:8}{{\caption@xref {table_use_case:8}{ on input line 483}}{61}{Specifica Use Case}{Item.172}{}}
\newlabel{table_use_case:9}{{\caption@xref {table_use_case:9}{ on input line 504}}{62}{Specifica Use Case}{Item.174}{}}
\newlabel{table_use_case:10}{{\caption@xref {table_use_case:10}{ on input line 525}}{63}{Specifica Use Case}{Item.176}{}}
\newlabel{table_use_case:11}{{\caption@xref {table_use_case:11}{ on input line 567}}{64}{Specifica Use Case}{Item.187}{}}
\newlabel{table_use_case:12}{{\caption@xref {table_use_case:12}{ on input line 590}}{65}{Specifica Use Case}{Item.190}{}}
\newlabel{table_use_case:13}{{\caption@xref {table_use_case:13}{ on input line 615}}{66}{Specifica Use Case}{Item.194}{}}
\newlabel{table_use_case:14}{{\caption@xref {table_use_case:14}{ on input line 643}}{67}{Specifica Use Case}{Item.199}{}}
\newlabel{table_use_case:15}{{\caption@xref {table_use_case:15}{ on input line 664}}{68}{Specifica Use Case}{Item.201}{}}
\newlabel{table_use_case:16}{{\caption@xref {table_use_case:16}{ on input line 699}}{69}{Specifica Use Case}{Item.211}{}}
\newlabel{table_use_case:17}{{\caption@xref {table_use_case:17}{ on input line 733}}{70}{Specifica Use Case}{Item.220}{}}
\newlabel{table_use_case:18}{{\caption@xref {table_use_case:18}{ on input line 759}}{71}{Specifica Use Case}{Item.224}{}}
\newlabel{table_use_case:19}{{\caption@xref {table_use_case:19}{ on input line 781}}{72}{Specifica Use Case}{Item.226}{}}
\newlabel{table_use_case:20}{{\caption@xref {table_use_case:20}{ on input line 807}}{73}{Specifica Use Case}{Item.230}{}}
\newlabel{table_use_case:21}{{\caption@xref {table_use_case:21}{ on input line 837}}{74}{Specifica Use Case}{Item.236}{}}
\newlabel{table_use_case:22}{{\caption@xref {table_use_case:22}{ on input line 864}}{75}{Specifica Use Case}{Item.242}{}}
\newlabel{table_use_case:23}{{\caption@xref {table_use_case:23}{ on input line 891}}{76}{Specifica Use Case}{Item.248}{}}
\newlabel{table_use_case:24}{{\caption@xref {table_use_case:24}{ on input line 913}}{77}{Specifica Use Case}{Item.250}{}}
\newlabel{table_use_case:25}{{\caption@xref {table_use_case:25}{ on input line 938}}{78}{Specifica Use Case}{Item.253}{}}
\newlabel{table_use_case:26}{{\caption@xref {table_use_case:26}{ on input line 963}}{79}{Specifica Use Case}{Item.257}{}}
\newlabel{table_use_case:27}{{\caption@xref {table_use_case:27}{ on input line 993}}{80}{Specifica Use Case}{Item.264}{}}
\newlabel{table_use_case:28}{{\caption@xref {table_use_case:28}{ on input line 1024}}{81}{Specifica Use Case}{Item.272}{}}
\newlabel{table_use_case:29}{{\caption@xref {table_use_case:29}{ on input line 1058}}{82}{Specifica Use Case}{Item.281}{}}
\newlabel{table_use_case:30}{{\caption@xref {table_use_case:30}{ on input line 1084}}{83}{Specifica Use Case}{Item.286}{}}
\newlabel{table_use_case:31}{{\caption@xref {table_use_case:31}{ on input line 1124}}{84}{Specifica Use Case}{Item.297}{}}
\newlabel{table_use_case:32}{{\caption@xref {table_use_case:32}{ on input line 1148}}{85}{Specifica Use Case}{Item.301}{}}
\newlabel{table_use_case:33}{{\caption@xref {table_use_case:33}{ on input line 1177}}{86}{Specifica Use Case}{Item.308}{}}
\newlabel{table_use_case:34}{{\caption@xref {table_use_case:34}{ on input line 1199}}{87}{Specifica Use Case}{Item.310}{}}
\newlabel{table_use_case:35}{{\caption@xref {table_use_case:35}{ on input line 1222}}{88}{Specifica Use Case}{Item.313}{}}
\newlabel{table_use_case:36}{{\caption@xref {table_use_case:36}{ on input line 1247}}{89}{Specifica Use Case}{Item.316}{}}
\newlabel{table_use_case:37}{{\caption@xref {table_use_case:37}{ on input line 1276}}{90}{Specifica Use Case}{Item.319}{}}
\newlabel{table_use_case:38}{{\caption@xref {table_use_case:38}{ on input line 1298}}{91}{Specifica Use Case}{Item.320}{}}
\newlabel{table_use_case:39}{{\caption@xref {table_use_case:39}{ on input line 1328}}{92}{Specifica Use Case}{Item.327}{}}
\newlabel{table_use_case:40}{{\caption@xref {table_use_case:40}{ on input line 1351}}{93}{Specifica Use Case}{Item.331}{}}
\newlabel{table_use_case:41}{{\caption@xref {table_use_case:41}{ on input line 1374}}{94}{Specifica Use Case}{Item.333}{}}
\newlabel{table_use_case:42}{{\caption@xref {table_use_case:42}{ on input line 1398}}{95}{Specifica Use Case}{Item.337}{}}
\newlabel{table_use_case:43}{{\caption@xref {table_use_case:43}{ on input line 1420}}{96}{Specifica Use Case}{Item.339}{}}
\newlabel{table_use_case:44}{{\caption@xref {table_use_case:44}{ on input line 1442}}{97}{Specifica Use Case}{Item.341}{}}
\newlabel{table_use_case:45}{{\caption@xref {table_use_case:45}{ on input line 1474}}{98}{Specifica Use Case}{Item.347}{}}
\newlabel{table_use_case:46}{{\caption@xref {table_use_case:46}{ on input line 1513}}{99}{Specifica Use Case}{Item.359}{}}
\newlabel{table_use_case:47}{{\caption@xref {table_use_case:47}{ on input line 1567}}{100}{Specifica Use Case}{Item.377}{}}
\newlabel{table_use_case:48}{{\caption@xref {table_use_case:48}{ on input line 1592}}{101}{Specifica Use Case}{Item.381}{}}
\newlabel{table_use_case:49}{{\caption@xref {table_use_case:49}{ on input line 1619}}{102}{Specifica Use Case}{Item.386}{}}
\newlabel{table_use_case:50}{{\caption@xref {table_use_case:50}{ on input line 1645}}{103}{Specifica Use Case}{Item.391}{}}
\newlabel{table_use_case:51}{{\caption@xref {table_use_case:51}{ on input line 1667}}{104}{Specifica Use Case}{Item.394}{}}
\newlabel{table_use_case:52}{{\caption@xref {table_use_case:52}{ on input line 1689}}{105}{Specifica Use Case}{Item.397}{}}
\newlabel{table_use_case:53}{{\caption@xref {table_use_case:53}{ on input line 1711}}{106}{Specifica Use Case}{Item.400}{}}
\newlabel{table_use_case:54}{{\caption@xref {table_use_case:54}{ on input line 1742}}{107}{Specifica Use Case}{Item.403}{}}
\newlabel{table_use_case:55}{{\caption@xref {table_use_case:55}{ on input line 1771}}{108}{Specifica Use Case}{Item.406}{}}
\newlabel{table_use_case:56}{{\caption@xref {table_use_case:56}{ on input line 1794}}{109}{Specifica Use Case}{Item.407}{}}
\newlabel{table_use_case:57}{{\caption@xref {table_use_case:57}{ on input line 1814}}{110}{Specifica Use Case}{Item.408}{}}
\newlabel{table_use_case:58}{{\caption@xref {table_use_case:58}{ on input line 1834}}{111}{Specifica Use Case}{Item.409}{}}
\newlabel{table_use_case:59}{{\caption@xref {table_use_case:59}{ on input line 1862}}{112}{Specifica Use Case}{Item.415}{}}
\newlabel{table_use_case:60}{{\caption@xref {table_use_case:60}{ on input line 1892}}{113}{Specifica Use Case}{Item.420}{}}
\newlabel{table_use_case:61}{{\caption@xref {table_use_case:61}{ on input line 1923}}{114}{Specifica Use Case}{Item.426}{}}
\newlabel{table_use_case:62}{{\caption@xref {table_use_case:62}{ on input line 1946}}{115}{Specifica Use Case}{Item.429}{}}
\newlabel{table_use_case:63}{{\caption@xref {table_use_case:63}{ on input line 1968}}{116}{Specifica Use Case}{Item.431}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\itshape {Stima dei costi}}{118}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unadjusted Actor Weight (UAW)\relax }}{118}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unadjusted Use Case Weight (UUCW)\relax }}{119}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attori\relax }}{119}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Casi d'uso\relax }}{120}{table.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{81.8442pt}\LT@entry 
    {1}{218.42473pt}\LT@entry 
    {1}{80.42157pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fattori tecnici\relax }}{124}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fattori ambientali\relax }}{125}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\itshape {Analisi del sistema}}{127}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Analisi Nomi-Verbi}{127}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Legenda}{127}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Definizioni}{127}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Funzionalità}{128}{subsubsection.10.1.3}\protected@file@percent }
